server{
    listen 3000;

    #return index.html or index.htm
    #try something like /about, if dne, /about/index.html, else root's /index.html
    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html;
    }
}
