upstream client {
    server client:3000;
}

upstream api {
    server api:3090;
}

#docker-compose automatically resolves things like
#http://client to the "client" container.
server {
    listen 80; 

    location / {
        proxy_pass http://client;
    }

    #/api/facilities -> /api/(facilities) -> /facilities
    location /api {
        rewrite /api/(.*) /$1 break;
        proxy_pass http://api;
    }
}

